# CNV2021TF

./: README.md  Relatorio_CN_G08.docx
CNV2021TFApp/: pom.xml
CNV2021TFApp/src/main/java/IPlookup/: ListIPs.java
CNV2021TFApp/src/main/java/controller/: Controller.java
CNV2021TFApp/src/main/java/storage/: BucketStorage.java  FilesStreamObserver.java  UploadBlobStreamObserver.java
CNV2021TFApp/src/test/java/: DownloadBlobTest.java
IPLookupFunction/: pom.xml
IPLookupFunction/src/main/java/: MessageReceiveHandler.java  PubSub.java
IPLookupFunction/src/main/java/httptrigger/: Database.java  ShowIPs.java
TranslateAPICloudFunction/: pom.xml
TranslateAPICloudFunction/src/main/java/ctrl/: PairLabel.java  TranslateTrigger.java
TranslateAPICloudFunction/src/main/java/firestore/: Database.java
grpcServer/: pom.xml
grpcServer/src/main/java/blobsOperations/: StorageOperations.java
grpcServer/src/main/java/ctrl/: Label.java  ListFilesStream.java  Server.java  ServerStreamObserver.java
grpcServer/src/main/java/exceptions/: DuplicateBlobException.java  FirestoreDuplicateException.java
grpcServer/src/main/java/firestore/: Blob.java  Database.java  KeyCredential.java
grpcServer/src/main/java/pubsub/: PubSub.java
grpcServiceContract/: pom.xml
grpcServiceContract/src/main/proto/: grpcContract.proto
